{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gradebook",
  "version": "0.1.0",
  "identifier": "com.gradebook.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Gradebook",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Gradebook",
    "shortDescription": "Multi-section gradebook",
    "longDescription": "A multi-section gradebook: students, weighted grade categories, assignments, scores, and printable weighted final grades. Data stays on this computer.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
